# Configuración para PRODUCCIÓN
VITE_API_BASE_URL=https://127.0.0.1/api

#VITE_API_BASE_URL=https://api.garage-peru.shop/api
# reCAPTCHA Configuration para producción
VITE_RECAPTCHA_SITE_KEY=6LeWoOsrAAAAAJ2aU4_fodALjLZ-AVULKDwyzlqc